* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.container {
    width: 100%;
    margin: auto;
}

header {
    background-color: rgb(37, 107, 84);
    width: 100%;
    margin: auto;
}

li {
    margin: 0px 10px 0px 0px;
    padding: 10px;
    width: auto;
    height: 100%;
    line-height: 30px;
}

.menu li:hover {
    background-color: rgb(75, 93, 109);
}

.navigate li:hover {
    background-color: rgb(35, 70, 22);
}

.menu a,
.navigate a {
    text-decoration: none;
    display: block;
    font-size: 17px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.navigate {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
}

.navigate>.l {
    list-style: none;
    display: flex;
    height: 3rem;
}

.navigate>.l a {
    font-size: 13px;
}

.navigate>.r {
    list-style-type: none;
    display: flex;
    height: 3rem;
}

.nav-link,
.active {
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.content {
    width: 100%;
    height: auto;
}

.banner {
    width: 100%;
    height: 500px;
    background-image: url(slider3.jpg);
    background-size: 100% 100%;
    background-position: center;
}

h1 {
    margin: 2vw auto;
    text-align: center;
}

.sanpham {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    margin: auto;
    justify-content: space-around;
}

.item {
    width: 20%;
    height: auto;
    margin: 10px;
    background-color: rgb(247, 237, 237);
    border-radius: 5px;
}

.hinh {
    margin: 10px auto;
    width: 80%;
}

.hinh>img {
    width: 100%;
}

.chu p {
    margin: 1vw auto;
}

.chu {
    text-align: center;
}

.ten {
    font-size: 22px;
    font-weight: bold;
}

.mota {
    font-size: 15px;
}

.size {
    font-size: 21px;

}

.gia {
    font-size: 23px;
    color: rgb(255, 0, 51);
    font-weight: bold;
}

.add {
    margin: auto;
    width: 150px;
    height: 2rem;
    background-color: rgb(7, 136, 17);
    margin-bottom: 1rem;
    border-radius: 100px;
    text-align: center;
    line-height: 2rem;
}

.add:hover {
    background-color: crimson;
    box-shadow: 2px 2px 10px gray;
}

.add:hover p {
    color: antiquewhite;
}

.add>p {
    color: rgb(255, 255, 255);
    font-size: larger;
}

.pic {
    width: 100%;
    height: 400px;
    margin: 2vw auto;
}

.pic>img {

    width: 100%;
    height: 90%;
}

.col-sm-2 h1 {
    font-size: 30px;
}

.col-sm-3 h1 {
    font-size: 30px;
}

.row {
    text-align: center;
    border: 1px solid rgb(177, 172, 172);
}

.row a {
    text-decoration: none;
    color: black;
}

.row a:hover {
    text-decoration: dotted;
    color: rgb(207, 40, 40);
    font-weight: bold;
}

.email,
.sub {
    width: 70%;
    height: auto;
    padding: 0.5rem;
    margin: 0.2rem auto;
    border: 1px solid rgb(191, 188, 188);
}

.sub {
    background-color: rgb(21, 203, 112);
}

.sub a {
    color: aliceblue;
    display: block;
}

.icon {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.icon img {
    width: 2.2rem;
    float: left;
    margin: auto 1rem;
    margin-top: 1rem;
}

.icon img:hover {
    transform: rotate(360deg);
    transition: 0.5s;
}

@media screen and (max-width: 1200px) {
    .sanpham {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: space-around;
    }

    .item {
        width: 40%;
        height: auto;
        margin: 10px;
        background-color: rgb(247, 237, 237);
        border-radius: 5px;
    }
}

@media screen and (max-width: 820px) {
    .sanpham {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: space-around;
    }

    .item {
        width: 80%;
        height: auto;
        margin: 10px;
        background-color: rgb(247, 237, 237);
        border-radius: 5px;
    }

}